# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-12-29 12:54


from django.db import migrations, models
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_article_markdown_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='markdown_text',
            field=markdownx.models.MarkdownxField(blank=True, null=True, verbose_name=b"Texte de l'article, en MarkDown"),
        ),
        migrations.AlterField(
            model_name='article',
            name='texte',
            field=models.TextField(blank=True, help_text=b"Ce texte peut-\xc3\xaatre formatt\xc3\xa9 librement en HTML.\n\xc3\x80 n'utiliser que si vous souhaitez avoir un contr\xc3\xb4le plus fin sur la mise en forme ;\nauquel cas, videz le champ \xc2\xab texte de l'article en markdown \xc2\xbb", max_length=10000, verbose_name=b"Texte de l'article, en HTML"),
        ),
    ]
