# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-12-29 17:33


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_auto_20181229_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
