# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-12-29 18:05


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_auto_20181229_1733'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='publication_status',
            field=models.CharField(choices=[(b'published', b'Publi\xc3\xa9'), (b'draft', b'Brouillon')], default=b'published', max_length=20, verbose_name=b'\xc3\x89tat de publication'),
        ),
    ]
