# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2019-11-06 21:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_article_publication_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime.now, help_text=b'Mettre une date dans le futur pour publication planifi\xc3\xa9e automatique', verbose_name=b'Date de publication'),
        ),
        migrations.AlterField(
            model_name='article',
            name='publication_status',
            field=models.CharField(choices=[(b'published', b'Publi\xc3\xa9'), (b'draft', b'Brouillon')], default=b'published', help_text=b'Les textes brouillon ne sont pas list\xc3\xa9s publiquement sur le site', max_length=20, verbose_name=b'\xc3\x89tat de publication'),
        ),
    ]
