# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-10-13 12:48
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0007_auto_20191106_2100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='accroche',
            field=models.TextField(blank=True, help_text="L'accroche apparaît dans le bandeau en haut à droite du site. Du texte entre les balises &lt;span&gt;&lt;/span&gt; apparaîtra d'une couleur différente du reste du texte. la balise &lt;br /&gt; sert à passer à la deuxième ligne du bandeau.", max_length=500, verbose_name="Texte d'accroche apparaîssant sur le bandeau"),
        ),
        migrations.AlterField(
            model_name='article',
            name='categorie',
            field=models.CharField(blank=True, choices=[('P', 'Publications papier'), ('E', 'Événements')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='chapeau',
            field=models.TextField(blank=True, help_text="Ce chapeau apparaîtra sur la page d'accueil. Il ne peut pas être formatté en HTML", max_length=1500, verbose_name='Chapeau'),
        ),
        migrations.AlterField(
            model_name='article',
            name='collectif',
            field=models.BooleanField(default=False, verbose_name='Œuvre collective'),
        ),
        migrations.AlterField(
            model_name='article',
            name='concerne',
            field=models.ManyToManyField(blank=True, help_text='ex: pour une parution papier, les auteur-e-s', related_name='intervient_dans', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='article',
            name='highlight',
            field=models.BooleanField(default=False, verbose_name='Mis en valeur dans le ruban'),
        ),
        migrations.AlterField(
            model_name='article',
            name='markdown_text',
            field=markdownx.models.MarkdownxField(blank=True, null=True, verbose_name="Texte de l'article, en MarkDown"),
        ),
        migrations.AlterField(
            model_name='article',
            name='mini_illustration',
            field=models.ImageField(blank=True, help_text="Cette image apparaîtra en petit sur la page d'accueil, pas dans le cœur de l'actu", null=True, upload_to='news-images'),
        ),
        migrations.AlterField(
            model_name='article',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime.now, help_text='Mettre une date dans le futur pour publication planifiée automatique', verbose_name='Date de publication'),
        ),
        migrations.AlterField(
            model_name='article',
            name='publication_status',
            field=models.CharField(choices=[('published', 'Publié'), ('draft', 'Brouillon')], default='published', help_text='Les textes brouillon ne sont pas listés publiquement sur le site', max_length=20, verbose_name='État de publication'),
        ),
        migrations.AlterField(
            model_name='article',
            name='texte',
            field=models.TextField(blank=True, help_text="Ce texte peut-être formatté librement en HTML.\nÀ n'utiliser que si vous souhaitez avoir un contrôle plus fin sur la mise en forme ;\nauquel cas, videz le champ « texte de l'article en markdown »", max_length=10000, verbose_name="Texte de l'article, en HTML"),
        ),
    ]
