# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-12-29 16:41


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('texte', '0004_auto_20180125_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='profilauteur',
            name='newsletter_text',
            field=models.CharField(blank=True, default=b'', help_text=b"Adresse externe (ex: mailchimp). Laisser vide si pas de lettre d'info", max_length=100, verbose_name=b"Texte du lien d'abonnement \xc3\xa0 la lettre d'info de l'auteur"),
        ),
        migrations.AddField(
            model_name='profilauteur',
            name='newsletter_url',
            field=models.URLField(blank=True, default=b'', help_text=b"Laisser vide si pas de lettre d'info", verbose_name=b"URL d'abonnement \xc3\xa0 la lettre d'infos de l'auteur"),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='url_don',
            field=models.URLField(blank=True, help_text=b'Permet de proposer au visiteur de vous faire un don (par exemple via paypal)', null=True, verbose_name=b'URL de don'),
        ),
    ]
