# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-12-29 16:56


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('texte', '0005_auto_20181229_1641'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profilauteur',
            old_name='site_perso',
            new_name='website_url',
        ),
    ]
