# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-12-29 16:58


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('texte', '0006_auto_20181229_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilauteur',
            name='website_url',
            field=models.URLField(blank=True, default=b'', help_text=b'\xe2\x80\xa6ou r\xc3\xa9seau social. Laisser vide si pas de site perso', null=True, verbose_name=b'URL du Site Perso '),
        ),
    ]
