# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-12-29 17:00


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('texte', '0007_auto_20181229_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='profilauteur',
            name='website_text',
            field=models.CharField(blank=True, default=b'', help_text=b"Si vide, l'URL sera utilis\xc3\xa9 en tant que texte", max_length=100, verbose_name=b'Texte du lien vers le site web'),
        ),
    ]
