# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-12-29 17:33


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('texte', '0008_profilauteur_website_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='texte',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
