# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2019-11-06 21:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('texte', '0009_auto_20181229_1733'),
    ]

    operations = [
        migrations.AddField(
            model_name='profilauteur',
            name='is_author',
            field=models.BooleanField(default=True, help_text=b'Lister cet utilisateur comme un auteur', verbose_name=b'est un\xc2\xb7e auteur\xc2\xb7ice'),
        ),
    ]
