# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-10-13 12:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import tagging.fields
import texte.models


class Migration(migrations.Migration):

    dependencies = [
        ('texte', '0010_profilauteur_is_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auteurexterne',
            name='nom',
            field=models.CharField(help_text="Nom ou pseudonyme de l'auteur", max_length=60, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='auteurexterne',
            name='url',
            field=models.URLField(blank=True, help_text="Lien vers une page du site de l'auteur, la page  wikimedia commons ou autre..."),
        ),
        migrations.AlterField(
            model_name='categoriereferenceexterne',
            name='nom_court',
            field=models.CharField(help_text='ex: Achat', max_length=20),
        ),
        migrations.AlterField(
            model_name='categoriereferenceexterne',
            name='nom_long',
            field=models.CharField(help_text='ex: Achetter ce texte sur papier', max_length=100),
        ),
        migrations.AlterField(
            model_name='commentaire',
            name='email',
            field=models.EmailField(blank=True, help_text='(optionnel, ne sera pas publié)', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='commentaire',
            name='pub_date',
            field=models.DateTimeField(verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='genre',
            name='nom',
            field=models.CharField(max_length=40, verbose_name='Genre Littéraire'),
        ),
        migrations.AlterField(
            model_name='illustration',
            name='auteur',
            field=models.ForeignKey(blank=True, help_text="Laisser vide si jamais vous êtes l'auteur de l'illustration", null=True, on_delete=django.db.models.deletion.CASCADE, to='texte.AuteurExterne'),
        ),
        migrations.AlterField(
            model_name='illustration',
            name='fichier',
            field=models.ImageField(upload_to='illustrations'),
        ),
        migrations.AlterField(
            model_name='illustration',
            name='square',
            field=models.ImageField(blank=True, upload_to='illustrations/zoomed', verbose_name='Aperçu Carré'),
        ),
        migrations.AlterField(
            model_name='licence',
            name='image',
            field=models.ImageField(upload_to='licences'),
        ),
        migrations.AlterField(
            model_name='modele',
            name='fichier_source',
            field=models.FileField(upload_to='modele_src'),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='anniv',
            field=models.DateField(blank=True, null=True, verbose_name='Date de naissance'),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='aut_email',
            field=models.BooleanField(default=True, help_text='Si cette option est activée, les visiteurs pourront vous envoyer des emails directement sur votre boite e-mail.', verbose_name='Adresse courriel publique'),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='aut_formulaire',
            field=models.BooleanField(default=True, help_text='Si cette option est activée, les visiteurs pourront vous envoyer des mails à travers    un formulaire en ligne, ils ne verront pas votre véritable adresse', verbose_name='Formulaire de contact'),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='complement',
            field=models.TextField(blank=True, help_text='Un petit texte de quelques lignes qui sera affiché à côté de vos textes', max_length=800, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='hobies',
            field=models.CharField(blank=True, max_length=140, null=True, verbose_name="Centres d'intérêt"),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='is_author',
            field=models.BooleanField(default=True, help_text='Lister cet utilisateur comme un·e auteur·ice dans le site public', verbose_name='est un·e auteur·ice'),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='newsletter_text',
            field=models.CharField(blank=True, default='', help_text="Adresse externe (ex: mailchimp). Laisser vide si pas de lettre d'info", max_length=100, verbose_name="Texte du lien d'abonnement à la lettre d'info de l'auteur"),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='newsletter_url',
            field=models.URLField(blank=True, default='', help_text="Laisser vide si pas de lettre d'info", verbose_name="URL d'abonnement à la lettre d'infos de l'auteur"),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='photo',
            field=models.ImageField(blank=True, default=texte.models.default_photo, help_text='Cette photo apparaîtra sur le site à côté de vos textes notamment', null=True, upload_to='portraits'),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='url_don',
            field=models.URLField(blank=True, help_text='Permet de proposer au visiteur de vous faire un don (par exemple via paypal)', null=True, verbose_name='URL de don'),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='website_text',
            field=models.CharField(blank=True, default='', help_text="Si vide, l'URL sera utilisé en tant que texte", max_length=100, verbose_name='Texte du lien vers le site web'),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='website_url',
            field=models.URLField(blank=True, default='', help_text='…ou réseau social. Laisser vide si pas de site perso', null=True, verbose_name='URL du Site Perso '),
        ),
        migrations.AlterField(
            model_name='texte',
            name='est_compile',
            field=models.BooleanField(default=False, verbose_name='Texte compilé'),
        ),
        migrations.AlterField(
            model_name='texte',
            name='est_publie',
            field=models.BooleanField(default=True, help_text="Tant que cette option n'est pas sélectionnée, le texte ne sera pas visible des visiteurs. Utile par exemple pour un brouillon", verbose_name='Texte Publié'),
        ),
        migrations.AlterField(
            model_name='texte',
            name='fichier_source',
            field=models.FileField(blank=True, help_text='Laisser vide pour éditer un nouveau fichier en ligne', upload_to='text_src'),
        ),
        migrations.AlterField(
            model_name='texte',
            name='log',
            field=models.TextField(blank=True, editable=False, max_length=4000, verbose_name="Journal d'erreurs"),
        ),
        migrations.AlterField(
            model_name='texte',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Date de publication'),
        ),
        migrations.AlterField(
            model_name='texte',
            name='resume',
            field=models.TextField(blank=True, max_length=1500, verbose_name='Résumé'),
        ),
        migrations.AlterField(
            model_name='texte',
            name='tags',
            field=tagging.fields.TagField(blank=True, help_text='Tags séparés par des virgules', max_length=255),
        ),
    ]
