# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-10-13 13:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('texte', '0011_auto_20201013_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='texte',
            name='illustration',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='texte.Illustration'),
        ),
    ]
