# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-10-13 17:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('texte', '0012_auto_20201013_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='illustration',
            name='square',
            field=models.ImageField(blank=True, help_text="cliquer sur l'illustration pour modifier la zone de l'aperçu carré", upload_to='illustrations/zoomed', verbose_name='Aperçu Carré'),
        ),
        migrations.AlterField(
            model_name='texte',
            name='illustration',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='texte.Illustration'),
        ),
    ]
