# Generated by Django 2.2.26 on 2022-02-20 23:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('texte', '0013_auto_20201013_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='illustration',
            name='auteur',
            field=models.ForeignKey(blank=True, help_text="Laisser vide si jamais vous êtes l'auteur·e de l'illustration", null=True, on_delete=django.db.models.deletion.CASCADE, to='texte.AuteurExterne'),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='newsletter_text',
            field=models.CharField(blank=True, default='', help_text="Adresse externe (ex: mailchimp). Laisser vide si pas de lettre d'info", max_length=100, verbose_name="Texte du lien d'abonnement à la lettre d'info de l'auteure"),
        ),
        migrations.AlterField(
            model_name='profilauteur',
            name='newsletter_url',
            field=models.URLField(blank=True, default='', help_text="Laisser vide si pas de lettre d'info", verbose_name="URL d'abonnement à la lettre d'infos de l'auteure"),
        ),
    ]
