# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-10-13 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bugreport', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rapporterreur',
            name='email_rapporteur',
            field=models.CharField(blank=True, help_text="Cette adresse ne sera pas publiée, elle sera utilisée pour vous tenir au courant de la correction de l'erreur", max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='rapporterreur',
            name='extrait',
            field=models.TextField(help_text='Copier/coller (depuis le <a href="#texte">texte ci-dessous</a>) la phrase ou le morceau de phrase concerné.', max_length=600),
        ),
        migrations.AlterField(
            model_name='rapporterreur',
            name='libelle',
            field=models.TextField(max_length=600, verbose_name="En quoi consiste l'erreur ?"),
        ),
    ]
